<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Рассчитать"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#242424"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="540dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Площадь(S):"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="388dp" />

    <EditText
        android:id="@+id/editTextNumber2"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="76dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="K, Г, S"
        android:inputType="number"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Катет:"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="242dp" />

    <EditText
        android:id="@+id/editTextNumber"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="176dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Значение K, Г, S"
        android:inputType="number"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Гипотенуза:"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="312dp" />

</androidx.constraintlayout.widget.ConstraintLayout>